<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Parallax</title>
</head>
<body>
    <div class="caixa caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Efeito Parallax</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum sequi praesentium, molestiae saepe aliquid, amet voluptas unde sit adipisci, placeat obcaecati harum itaque cum necessitatibus consequatur assumenda temporibus in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum sequi praesentium, molestiae saepe aliquid, amet voluptas unde sit adipisci, placeat obcaecati harum itaque cum necessitatibus consequatur assumenda temporibus in?</p>
    </div>
    <div class="caixa caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Efeito Parallax</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum sequi praesentium, molestiae saepe aliquid, amet voluptas unde sit adipisci, placeat obcaecati harum itaque cum necessitatibus consequatur assumenda temporibus in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum sequi praesentium, molestiae saepe aliquid, amet voluptas unde sit adipisci, placeat obcaecati harum itaque cum necessitatibus consequatur assumenda temporibus in?</p>
    </div>
    <div class="caixa caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Efeito Parallax</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum sequi praesentium, molestiae saepe aliquid, amet voluptas unde sit adipisci, placeat obcaecati harum itaque cum necessitatibus consequatur assumenda temporibus in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum sequi praesentium, molestiae saepe aliquid, amet voluptas unde sit adipisci, placeat obcaecati harum itaque cum necessitatibus consequatur assumenda temporibus in?</p>
    </div>
    <div class="caixa caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Efeito Parallax</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum sequi praesentium, molestiae saepe aliquid, amet voluptas unde sit adipisci, placeat obcaecati harum itaque cum necessitatibus consequatur assumenda temporibus in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum sequi praesentium, molestiae saepe aliquid, amet voluptas unde sit adipisci, placeat obcaecati harum itaque cum necessitatibus consequatur assumenda temporibus in?</p>
    </div>
    <div class="caixa caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">Efeito Parallax</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum sequi praesentium, molestiae saepe aliquid, amet voluptas unde sit adipisci, placeat obcaecati harum itaque cum necessitatibus consequatur assumenda temporibus in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum sequi praesentium, molestiae saepe aliquid, amet voluptas unde sit adipisci, placeat obcaecati harum itaque cum necessitatibus consequatur assumenda temporibus in?</p>
    </div>
    <div class="caixa caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">Efeito Parallax</span>
        </div>
    </div>
</body>
</html>